<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.android.tvleanback">

    <permission
        android:name="${applicationId}.ACCESS_VIDEO_DATA"
        android:protectionLevel="signature" />

    <uses-permission android:name="${applicationId}.ACCESS_VIDEO_DATA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <uses-feature
        android:name="android.hardware.microphone"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.software.leanback"
        android:required="true" />

    <application
        android:allowBackup="false"
        android:banner="@drawable/tv_app_logo"
        android:icon="@drawable/tv_app_logo"
        android:label="@string/app_name"
        android:logo="@drawable/tv_app_logo"
        android:theme="@style/Theme.Leanback"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".ui.MainActivity"
            android:icon="@drawable/tv_app_logo"
            android:label="@string/app_name"
            android:logo="@drawable/tv_app_logo"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/Theme.Leanback.Browse">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".mobile.MobileWelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            </intent-filter>
        </activity>

        <meta-data android:name="android.app.default_searchable"
            android:value=".ui.VideoDetailsActivity" />
        <activity
            android:name=".ui.VideoDetailsActivity"
            android:exported="true"
            android:theme="@style/Theme.Leanback.Details">

            <!-- Receives the search request. -->
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
                <!-- No category needed, because the Intent will specify this class component -->
            </intent-filter>

            <!-- Points to searchable meta data. -->
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".ui.PlaybackActivity"
            android:configChanges="screenSize|smallestScreenSize|screenLayout|orientation|layoutDirection"
            android:launchMode="singleTask"
            android:resizeableActivity="true" />
        <activity
            android:name=".ui.VerticalGridActivity"
            android:exported="true"
            android:parentActivityName=".ui.MainActivity"
            android:theme="@style/Theme.Leanback.VerticalGrid" />
        <activity android:name=".ui.SearchActivity" />
        <activity
            android:name=".ui.GuidedStepActivity"
            android:theme="@style/Theme.Example.Leanback.GuidedStep" />

        <!-- Provides search suggestions for keywords against video metadata. -->
        <provider
            android:name=".data.VideoProvider"
            android:authorities="${packageName}"
            android:permission="${applicationId}.ACCESS_VIDEO_DATA"
            android:exported="true">
            <path-permission
                android:pathPrefix="/search"
                android:readPermission="android.permission.GLOBAL_SEARCH" />
        </provider>

        <receiver
            android:name=".recommendation.RecommendationReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".data.FetchVideoService"
            android:exported="false" />
        <service
            android:name=".recommendation.UpdateRecommendationsService"
            android:enabled="true" />

        <service
            android:name=".service.DesyncService"/>

        <activity android:name=".ui.OnboardingActivity"
            android:enabled="true"
            android:exported="true"
            android:theme="@style/Theme.Leanback.Onboarding" />
        <activity android:name=".ui.SettingsActivity"
            android:exported="true"
            android:theme="@style/LeanbackPreferences"
            />
        <activity
            android:name=".ui.AuthenticationActivity"
            android:theme="@style/Theme.Example.Leanback.GuidedStep" />
        <activity
            android:name=".ui.RegisterActivity"
            android:theme="@style/Theme.Example.Leanback.GuidedStep" />
    </application>

</manifest>